/* Kolory */
@-webkit-keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@-webkit-keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #232323;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-family: "Cinzel", serif;
  color: #d6c78e;
}

wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
}
.header__img {
  position: relative;
  grid-row: 1/2;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
  background-image: url(../img/bitcoin-g7804af6fc_640.jpg);
  background-size: cover;
  background-position: center;
  filter: sepia();
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.header__arow {
  display: none;
}
.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  opacity: 0.05;
  z-index: -5;
}
.header__bg-icon-one {
  top: 25em;
  right: 1em;
  width: 40%;
  -webkit-animation: rotate-right 55s infinite linear;
          animation: rotate-right 55s infinite linear;
}
.header__bg-icon-two {
  display: none;
}

.hamburger {
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 500;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #fff;
  z-index: -500;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 10;
  transition: transform 0.3s;
  transform: translateX(-102%);
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3em;
  color: #191919;
  text-decoration: none;
  text-transform: uppercase;
}
.nav__link:hover {
  color: #d6c78e;
  transition: color 0.3s;
}

@media only screen and (min-width: 992px) {
  h1.company-name {
    font-size: 5rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.5rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header__arrow {
    position: absolute;
    bottom: 1em;
    display: block;
    left: 48%;
    padding: 1em;
    transform: translateX(-50%);
    border: 1px solid white;
    border-radius: 50%;
  }
  .header__arrow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 2em;
    top: 27em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    top: 8em;
    left: 35%;
    bottom: 8em;
    width: 5%;
    -webkit-animation: rotate-left 55s infinite linear;
            animation: rotate-left 55s infinite linear;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav__link {
    font-size: 2rem;
    color: #fff;
  }
  .nav__link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #d6c78e;
    opacity: 0;
  }
  .nav__link:hover::before {
    -webkit-animation: pulse 1s;
            animation: pulse 1s;
  }
  .hamburger {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .header__text p {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */