@media only screen and (min-width: 992px) {
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2 / 4;
			grid-column: 1 / 2;

			p {
				font-size: 1.5rem;
			}
		}

		&__img {
			grid-row: 1 / 4;
			grid-column: 2 / 3;
		}

		&__arrow {
			position: absolute;
			bottom: 1em;
			display: block;
			left: 48%;
			padding: 1em;
			transform: translateX(-50%);
			border: 1px solid white;
			border-radius: 50%;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 2em;
			top: 27em;
			width: 10%;
		}

		&__bg-icon-two {
			display: block;
			top: 8em;
			left: 35%;
			bottom: 8em;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
	}

	.nav {
		grid-column: 1 / 2;
		grid-row: 1/2;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: $white;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
}
