@import './colors';
@import './animations';

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  color: $white;
  background-color: $dark;
}

// body {
// 	font-family: 'Cinzel', serif;

// }

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-family: 'Cinzel', serif;
  color: $gold;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: $gold;
  font-weight: 200;
  width: fit-content;

  &::before {
    content: '';
    position: absolute;
    bottom: -.1em;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: $gold;
  }

  span {
    font-weight: 900;
  }
}

// HEADER //

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  overflow: hidden;

  &__text {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 2em;

    p {
      font-weight: 200;
    }
  }

  &__img {
    position: relative;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    background-image: url(../img/bitcoin-g7804af6fc_640.jpg);
    background-size: cover;
    background-position: center;
    filter: sepia();
  }

  &__shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &__arow {
    display: none;
  }

  &__bg-icon-one,
  &__bg-icon-two {
    position: absolute;
    opacity: 0.05;
    z-index: -5;
  }

  &__bg-icon-one {
    top: 25em;
    right: 1em;
    width: 40%;
    animation: rotate-right 55s infinite linear;
  }

  &__bg-icon-two {
    display: none;
  }
}

.hamburger {
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 500;

  &-inner,
  &-inner::before,
  &-inner::after {
    background-color: $white;
    z-index: -500;
  }
}

.nav {
  &-mobile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $white;
    z-index: 10;
    transition: transform 0.3s;
    transform: translateX(-102%);

    &--active {
      transform: translateX(0);
    }
  }

  &-desktop {
    display: none;
  }

  &__link {
    position: relative;
    display: inline-block;
    margin: 0.5em;
    padding: 0.5em;
    font-size: 2.3em;
    color: $darker;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: $gold;
      transition: color 0.3s;
    }
  }
}

// MAIN CARDS //

.cards {
  background-color: $darker;
  overflow: hidden;

  &__box {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 2em;
    padding: 6em 2em;
  }

  &__card {
    position: relative;
    display: grid;
    justify-items: center;
    padding: 3em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: $dark;
    transition: background-color 0.3s, border, 0.3s;
    z-index: 5;

    &:hover {
      background-color: $darker;
      border: 1px solid $gold;
      z-index: 1;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid $gold;
      border-radius: 8px;
      opacity: 0;
    }

    &:hover::before {
      animation: pulse 1s;
    }

    img {
      margin-bottom: 1em;
      width: 60%;
    }

    h3 {
      margin-bottom: 0.6em;
      text-transform: uppercase;
    }

    &--one {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }

    &--two {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }

    &--three {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }
}

//INFO //

.info {
  position: relative;
  display: grid;
  grid-template-areas:
"title title title"
"box box box"
"box box box";
  padding: 6em 2em;

  &__title {
    grid-area: title;
  }

  &__boxes {
    grid-area: box;
  }

  &__box-img {
    width: 100%;
    object-fit: cover;
    filter: sepia();
  }

  &__box-title {
    margin: 0.3em 0;
    font-size: 2.5rem;
    color: $gold;
    font-weight: 200;
  }

  &__box-text {
    margin-bottom: 0.5em;
  }

  &__box-link {
    display: block;
    margin-bottom: 2em;
    font-weight: bold;
    color: $gold;
    text-decoration: none;
    text-align: right;
    transition: color .3s;

    &:hover {
      color: $darkgold;
    }
  }

  &__bg-icon {
    display: none;
  }
}

// PLANS //

.plans {
  padding: 6em 2em;
  background-color: $darker;

  &__box {
    margin: 1em 0;
    padding: 2em 1em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: $dark;
    cursor: pointer;

    &:hover {
      background-color: $darker;
      border: 1px solid $gold;
    }
  }

  &__item {
    margin: 1em 0;
  }

  &__item-icon {
    width: 50px;
  }

  &__item-name {
    margin-top: 0;
    margin-bottom: 1.5em;
    font-size: 1.8rem;
    color: $gold;
  }
}


@import './small';
@import './medium';
@import './large';
